# DNFAuctionWidget

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shin/dnfauctionwidget/: AuctionWidget.java  Item.java  MainActivity.java  MyAppGlideModule.java  ResultAdapter.java  SearchResultActivity.java
app/src/main/res/drawable/: edittext_style.xml  widget_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  auction_widget.xml  result_recycler_layout.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auction_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
